<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
</head>
<main>
<style>
    *{
     margin: 0;
     padding: 0;   
     box-sizing: border-box;
    }
    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: whitesmoke;
    }
    .container{
        background-color: white;
        display: flex;
        flex-direction: column;
        width: 600px;
        padding: 15px;
        border: 1px solid skyblue;
        border: 5px;
        align-items: center;
        
    }
    p{
        justify-content: center;
        display: flex;
        font-size: 20px;
        
    }
    input{
        background-color: white;
        margin: 5px 0px;
        height: 35px;
        padding: 7px;
        justify-content: center;
        align-items: center;
    }
    .forget{
        justify-content: center;
        display: flex;
    }
    button{
        cursor: pointer;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 29px;
        width: 50px;
        margin: 5px 0px;
        background-color: orangered;
        border: none;
        border-radius: 5px;
    }
    main{
        text-align: center;
        justify-content: center;
        display: flex;
        background-color: orangered;
        width: 500px;
        padding: 0px;
        align-items: center;
    }
</style>
<body>
    <div class="main">
        <b><h3>HTML CSS LOGIN <br> FORM</h3></b>
   
    <br>
    This login form is created using 
    pure HTML and CSS. For social icons,
    FontAwesome is used. 
    </div>
   <div class="container">
    <div class="Title">
   <b><p>Login</p></b>
   <br> 
    <img src="images/facebook-logo-meta-2.svg" alt="" height="25px">
    <img src="images/twitter-logo-fill.svg" alt="" height="25px">
    </div>
    <br>
    <div class="input-wrapper">
       or use your account
    <div class="input">
        <input type="Email" placeholder="Email">
        <br>
        <input type="Password" placeholder="Password">
        <br>
        <div class="forget"><Span><a href="">forget your password?</a></Span>
        </div>
            <br>
            <div class="buttom">
                <button>Lig in</button>
            </div>
        </div>
    </div>
   </div>
</body>
</main> 
</html>